{
	"name": "guitou4573/silverstripe-pickerfield",
	"description": "GridField based management (fork from briceburg)",
	"type": "silverstripe-module",
	"homepage": "https://github.com/guitou4573/silverstripe-pickerfield",
	"keywords": ["silverstripe", "gridfield", "has_one"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Guitou4573",
			"email": "guillaume@dum.li"
		}
	],
	"support": {
		"issues": "https://github.com/guitou4573/silverstripe-pickerfield/issues"
	},
	"require": {
	  "silverstripe/framework": "~3.0",
		"symbiote/gridfieldextensions": "*"
	},
	"extra": {
		"installer-name": "pickerfield",
		"screenshots": [
			"docs/screenshots/pickerfield.png",
			"docs/screenshots/add-existing-search.png"
		]
	}
}
